<!DOCTYPE html>
<html>
	<head>
		<style> 
		*{margin: 0; padding: 0; box-sizing: border-box;}
		body{font-family: Arial, helvetica, sans-serif;  height: 420mm; width: 297mm; font-size: 1.5em}
		h1{text-decoration: underline; bottom: 3px;}
		.nazwa{margin: 5px; border-style: solid; border: 0,0,0, 1px;}
		.header{margin: 5px;}
		.rma{margin-left: auto; margin-right: 0; width: 29%; text-align: right; vertical-align: bottom; font-size: 0.8em;}
		#xx{text-align: right;}
		#tytul h1{float: left; display: inline-block; text-align: left;}
		#rmaLabel{display: inline-block; text-align: right; vertical-align: bottom; border-style: solid; border-width: 1px; padding: 2px;}
		#rma{display: inline-block; text-align: right; vertical-align: bottom; border-style: solid; border-width: 1px; padding: 2px;}
		#tytul{display: inline-block; text-align: left;}
		#nazwaFirmy{text-align: right; margin-left: auto; display: block; border-style: solid; border-width: 1px; text-align: center; font-size: 0.8em; width: 41%; clear: both; padding: 3px; margin-top: 3px}
		#daneLabel{text-align: left; display: inline-block; width: 49.7%;  border-style: dashed; border-width: 1px 0 0 0; padding-top: 10px; vertical-align: top;}
		#dane{text-align: left; display: inline-block; width: 49.7%;  border-style: dashed; border-width: 1px 0 0 0; padding-top: 10px;}
		#dane p, #daneLabel p{border-style: solid; border-width: 2px; margin: 3px; padding-left: 2px;}
		#nazwa{border-style: dashed; border-width: 1px, 0, 0, 0;}
		#daty{ width: 100%; margin-left: auto; }
		#klientInfo{text-align: left; width: 100%;}
		#dataLabel{text-align: left; display: inline-block; width:49.3%; margin: 0;}
		#data{text-align: left; display: inline-block; width:49.3%; margin: 0;}
		#wyposazenie{margin-top: 10px; width: 99.6%; border-style: solid; border-width: 1px; padding: 5px 10px 5px 10px;}
		#checkbox{width:27% !important; display: inline-block;}
		#checkbox p{margin: 10px 0 0 0;}
		label{ width:80%; display:inline-block; border-style: solid; border-width: 1px;}
		input{margin-left: 5px; vertical-align: middle;}
		#dodWyp{display: inline-block; border-left-style: dashed; border-left-width: 1px; width: 72%; vertical-align: top; margin: 5px 0 0 0; padding-left: 35px; min-height: 310px}
		#dodInput{border-style: solid; border-width: 1px; min-height: 3.2em; width: auto; padding: 2px}
		#testy h4{text-decoration: underline; text-align: center;}
		#testy {margin-top: 10px; width: 99.6%; border-style: solid; border-width: 1px; padding: 5px 10px 5px 10px;}
		#wynikTest{ text-align: left; min-height: 200px}
		#wynikTest table{width: 80%; margin-left: auto; margin-right: auto;}
		#technik{text-align: right;}
		#technik p{display: block;}
		#legal{margin-top: 20px; border-style: solid; border-width: 2px;}
		#footer{text-align: right; font-size: 0.8em; margin-top: 10px;}
		input[type=checkbox]{-ms-transform: scale(1.5); -moz-transform: scale(1.5); -webkit-transform: scale(1.5); -o-transform: scale(1.5); padding: 10px;}
		#info{margin-top: 10px;}
		#opisNaprawy{margin-top: 10px;}
		</style>
		<meta charset="utf-8">
	</head>
	<body>
		<div class="header">
			<div id="tytul"><h1>Potwierdzenie przyjęcia sprzętu</h1></div>
			<div class="rma">
				<div id="rmaLabel">RMA:</div>
				<div id="rma"><strong>xrmax</strong></div>
			</div>
			<div id="nazwaFirmy">
				<p>"PC Center" Serwis M.Pieślak i O.Tabatowski Sp. c.</p>
				<p>ul. Mieszka I-go 31/3, 75-124 Koszalin</p>
				<p>tel. 94 343-07-92</p>
				<p>www.pccenter.pl email: biuro@pccenter.pl</p>
			</div>
		</div>
		<div id="klientInfo">
			<div id="daneLabel">
				<p>Imię i nazwisko / nazwa firmy</p>
				<p>Numer telefonu</p>
				<p>Model komputera</p>
			</div>
			<div id="dane">
				<p id="nazwa_klienta"><strong>xklientx</strong></p>
				<p id="telefon">xTelefonx</p>
				<p id="model"><strong>xmodelx</strong></p>
				<div id="daty">
					<div id="dataLabel">
						<p>Data przyjęcia</p>
					</div>
					<div id="data">
						<p>xdataPrzyjeciax</p>
					</div>
				</div>
			</div>
		</div>
		<div id="wyposazenie">
			<div id="checkbox">
				<p>Dostarczone wyposażenie:</p>
				<form id="wypo">
				<p style="margin: 0;"><strong><label for="hdd">HDD: </label></strong><input id="hdd" type="checkbox" xhddCheckx></p>
				<p><strong><label for="cd">CD / DVD: </label></strong><input type="checkbox" xCDCheckx></p>
				<p><strong><label for="bat">Bateria: </label></strong><input type="checkbox" xBatCheckx></p>
				<p><strong><label for="zas">Zasilacz: </label></strong><input type="checkbox" xZasCheckx></p>
				<p><strong><label for="ac">Przewód AC: </label></strong><input type="checkbox" xACCheckx></p>
				<p><strong><label for="tor">Torba: </label></strong><input type="checkbox" xTorbaCheckx></p>
				<p><strong><label for="kar">Karton: </label></strong><input type="checkbox" xKartonCheckx></p>
				</form>
			</div>
			<div id="dodWyp">
				<p>Dodatkowe wyposażenie</p>
				<p id="dodInput">xDodatkoweWyposazeniex</p>
				<p>Brak</p>
				<p id="dodInput">xBrakx</p>
				<p>Uwagi</p>
				<p id="dodInput">xUwagix</p>
			</div>
		</div>
		<div id="info">
			<p><strong>Objawy uszkodzenia:</strong></p>
		</div>
		<div id="testy">
			<div id="wynikTest">
				<p>xObjawyx</p>
			</div>
		</div>
		<p style="font-size: 1.5em;">Rodzaj naprawy: <strong>xRodzajNaprawyx</strong></p>
		<div id="opisNaprawy">
			<br/>
			<div id="technik">
				<p>Sprzęt przyjęty przez: xPrzyjetyPrzezx</p>
			</div>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<span style="text-align: right;"><p>Podpis ......................................</p></span>
		<br/>
		<br/>
		<br/>
		<p>Standardowy koszt naprawy płyty głównej to 299zł brutto.</p>
		<p>Każda dodatkowa lub niestandardowa naprawa/wymiana innego podzespołu jest wyceniana indywidualnie.</p>
		<p>Status naprawy można sprawdzić pod adresem: <strong>http://status.pccenter.pl</strong></p>
		<br/>
		<div id="legal">
			<p>Niniejszy dokument potwierdza przyjęcie sprzętu przez serwis PC Center. Odbiór sprzętu jest możliwy <strong>wyłącznie</strong> po okazaniu i zwróceniu tego dokumentu.</p>
		</div>
		<div id="footer">
		<p>Aplikacja Serwis (c) Grzegorz Robak</p>
		</div>
	</body>
</html>